<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_b3QVQOSoEeyIBroCVrEgow">
  <modelElement href="lab8.uml#_c5IpAOSoEeyIBroCVrEgow"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dUFfoOSoEeyIBroCVrEgow" sourceAnchor="289.0,0.0" targetAnchor="182.0,135.0" target="_dUJxEOSoEeyIBroCVrEgow" source="_dXFJQOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_dCO6oOSoEeyIBroCVrEgow"/>
    <nameVisual xmi:id="_dUGtwOSoEeyIBroCVrEgow" text="">
      <visualProperties xmi:id="_dzc8MOSoEeyIBroCVrEgow" position="0.0,-40.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dUGtweSoEeyIBroCVrEgow" aggregationKind="NONE" name="musicNos" navigable="true">
      <modelElement href="lab8.uml#_dBJVgOSoEeyIBroCVrEgow"/>
      <visualProperties xmi:id="_dzWOgOSoEeyIBroCVrEgow" position="-23.0,-65.0"/>
      <visibility xmi:id="_dUGtwuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUGtw-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dUGtxOSoEeyIBroCVrEgow" aggregationKind="NONE" name="">
      <modelElement href="lab8.uml#_dCPhsOSoEeyIBroCVrEgow"/>
      <visualProperties xmi:id="_dzdjQOSoEeyIBroCVrEgow" position="3.0,-47.0"/>
      <visibility xmi:id="_dUGtxeSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUGtxuSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dXBe4OSoEeyIBroCVrEgow" sourceAnchor="428.0,95.0" targetAnchor="289.0,230.0" target="_dXFJQOSoEeyIBroCVrEgow" source="_dYPm4OSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_dCHl4OSoEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xsSNuSrEeyIBroCVrEgow" sourceX="369" sourceY="-1" targetX="1" targetY="149"/>
    <nameVisual xmi:id="_dXBe4eSoEeyIBroCVrEgow" text="">
      <visualProperties xmi:id="_dzkQ8OSoEeyIBroCVrEgow" position="-328.0,-3.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dXBe4uSoEeyIBroCVrEgow" aggregationKind="NONE" name="collection2" navigable="true">
      <modelElement href="lab8.uml#_dAXSYOSoEeyIBroCVrEgow"/>
      <visualProperties xmi:id="_dzjp4OSoEeyIBroCVrEgow" position="19.0,-12.0"/>
      <visibility xmi:id="_dXBe4-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXBe5OSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dXBe5eSoEeyIBroCVrEgow" aggregationKind="NONE" name="">
      <modelElement href="lab8.uml#_dCI0AOSoEeyIBroCVrEgow"/>
      <visualProperties xmi:id="_dzlfEOSoEeyIBroCVrEgow" position="-342.0,140.0"/>
      <visibility xmi:id="_dXBe5uSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXBe5-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dXEiMOSoEeyIBroCVrEgow" source="_dXFJQOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_dCjDsOSoEeyIBroCVrEgow"/>
    <stereotypes xmi:id="_dXEiMeSoEeyIBroCVrEgow" name="Reference">
      <modelElement href="lab8.uml#_dCmuEOSoEeyIBroCVrEgow"/>
    </stereotypes>
    <nameVisual xmi:id="_dXEiMuSoEeyIBroCVrEgow" text=""/>
    <sourceRole xmi:id="_dXEiM-SoEeyIBroCVrEgow" aggregationKind="NONE" name="">
      <modelElement href="lab8.uml#_dCjDseSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXEiNOSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXEiNeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dXEiNuSoEeyIBroCVrEgow" aggregationKind="NONE" name="music" navigable="true">
      <modelElement href="lab8.uml#_dAU2IOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXEiN-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXEiOOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dYF14OSoEeyIBroCVrEgow" source="_dYPm4OSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_dCojQOSoEeyIBroCVrEgow"/>
    <stereotypes xmi:id="_dYNKoeSoEeyIBroCVrEgow" name="Reference">
      <modelElement href="lab8.uml#_dCpxYOSoEeyIBroCVrEgow"/>
    </stereotypes>
    <nameVisual xmi:id="_dYLVcOSoEeyIBroCVrEgow" text=""/>
    <sourceRole xmi:id="_dYL8gOSoEeyIBroCVrEgow" aggregationKind="NONE" name="">
      <modelElement href="lab8.uml#_dCojQeSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYOYwOSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYNxsOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dYNKoOSoEeyIBroCVrEgow" aggregationKind="NONE" name="album" navigable="true">
      <modelElement href="lab8.uml#_dBALkOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYOYwuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYOYweSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_kfJ30OSrEeyIBroCVrEgow" sourceAnchor="194.0,23.0" targetAnchor="0.0,95.0" client="_dWghgOSoEeyIBroCVrEgow" supplier="_dYPm4OSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_kefwgOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_kfLtAOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xrEEOSrEeyIBroCVrEgow" sourceX="18" sourceY="1" targetX="-34" targetY="-227"/>
    <bendpoints xmi:id="_0xrEEeSrEeyIBroCVrEgow" sourceX="26" sourceY="228" targetX="-26"/>
    <nameVisual xmi:id="_kfLtAeSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_ly-QIOSrEeyIBroCVrEgow" sourceAnchor="95.0,0.0" targetAnchor="0.0,95.0" client="_dYllIOSoEeyIBroCVrEgow" supplier="_dYPm4OSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_lyyC4OSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_ly-3MOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xs5QOSrEeyIBroCVrEgow" sourceY="-29" targetX="-403"/>
    <nameVisual xmi:id="_ly-3MeSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_nB4TQOSrEeyIBroCVrEgow" sourceAnchor="194.0,24.0" targetAnchor="0.0,95.0" client="_dX1XMOSoEeyIBroCVrEgow" supplier="_dYPm4OSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_nBnNgOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_nB5hYOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xrrIeSrEeyIBroCVrEgow" sourceX="18" sourceY="1" targetX="-34" targetY="181"/>
    <bendpoints xmi:id="_0xrrIuSrEeyIBroCVrEgow" sourceX="26" sourceY="-180" targetX="-26"/>
    <nameVisual xmi:id="_nB5hYeSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_o2j88OSrEeyIBroCVrEgow" sourceAnchor="194.0,24.0" targetAnchor="0.0,114.0" client="_dWghgOSoEeyIBroCVrEgow" supplier="_dXFJQOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_o12yUOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_o2lLEOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xrEEuSrEeyIBroCVrEgow" sourceX="28" sourceY="1" targetX="-530" targetY="40"/>
    <bendpoints xmi:id="_0xrEE-SrEeyIBroCVrEgow" sourceX="28" sourceY="-39" targetX="-530"/>
    <nameVisual xmi:id="_o2lLEeSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_qHNFcOSrEeyIBroCVrEgow" sourceAnchor="66.0,0.0" targetAnchor="0.0,114.0" client="_dYllIOSoEeyIBroCVrEgow" supplier="_dXFJQOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_qHCGUOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_qHNFceSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xs5QeSrEeyIBroCVrEgow" sourceY="-165" targetX="-938" targetY="130"/>
    <bendpoints xmi:id="_0xs5QuSrEeyIBroCVrEgow" sourceX="408" sourceY="-165" targetX="-530" targetY="130"/>
    <bendpoints xmi:id="_0xs5Q-SrEeyIBroCVrEgow" sourceX="408" sourceY="-295" targetX="-530"/>
    <nameVisual xmi:id="_qHNFcuSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_sxCOcOSrEeyIBroCVrEgow" sourceAnchor="97.0,0.0" targetAnchor="0.0,67.0" client="_dWghgOSoEeyIBroCVrEgow" supplier="_dUJxEOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_sw65sOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_sxCOceSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xrrIOSrEeyIBroCVrEgow" sourceY="-252" targetX="-763"/>
    <nameVisual xmi:id="_sxCOcuSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_uRkNEOSrEeyIBroCVrEgow" sourceAnchor="36.0,0.0" targetAnchor="0.0,67.0" client="_dYllIOSoEeyIBroCVrEgow" supplier="_dUJxEOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_uQ43oOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_uRlbMOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xs5ROSrEeyIBroCVrEgow" sourceY="-563" targetX="-1076" targetY="-30"/>
    <bendpoints xmi:id="_0xs5ReSrEeyIBroCVrEgow" sourceX="439" sourceY="-563" targetX="-637" targetY="-30"/>
    <bendpoints xmi:id="_0xs5RuSrEeyIBroCVrEgow" sourceX="439" sourceY="-533" targetX="-637"/>
    <nameVisual xmi:id="_uRmCQOSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_zg8cAOSrEeyIBroCVrEgow" sourceAnchor="194.0,24.0" targetAnchor="0.0,114.0" client="_dX1XMOSoEeyIBroCVrEgow" supplier="_dXFJQOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_zgODQOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_zg9DEOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xsSMOSrEeyIBroCVrEgow" sourceX="28" sourceY="1" targetX="-530" targetY="447"/>
    <bendpoints xmi:id="_0xsSMeSrEeyIBroCVrEgow" sourceX="28" sourceY="-446" targetX="-530"/>
    <nameVisual xmi:id="_zg9qIOSrEeyIBroCVrEgow" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_0sUqAOSrEeyIBroCVrEgow" sourceAnchor="0.0,26.0" targetAnchor="0.0,67.0" client="_dX1XMOSoEeyIBroCVrEgow" supplier="_dUJxEOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_0sQ_oOSrEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_0sVREOSrEeyIBroCVrEgow"/>
    <bendpoints xmi:id="_0xsSMuSrEeyIBroCVrEgow" sourceX="-267" targetX="-1127" targetY="685"/>
    <bendpoints xmi:id="_0xsSM-SrEeyIBroCVrEgow" sourceX="-267" sourceY="-767" targetX="-1127" targetY="-82"/>
    <bendpoints xmi:id="_0xsSNOSrEeyIBroCVrEgow" sourceX="223" sourceY="-767" targetX="-637" targetY="-82"/>
    <bendpoints xmi:id="_0xsSNeSrEeyIBroCVrEgow" sourceX="223" sourceY="-685" targetX="-637"/>
    <nameVisual xmi:id="_0sVREeSrEeyIBroCVrEgow" text=""/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dUJxEOSoEeyIBroCVrEgow" supplying="_sxCOcOSrEeyIBroCVrEgow _uRkNEOSrEeyIBroCVrEgow _0sUqAOSrEeyIBroCVrEgow" name="music" associationsIn="_dUFfoOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_c7fZcOSoEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_dUKYIOSoEeyIBroCVrEgow" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dUK_MOSoEeyIBroCVrEgow" label="+"/>
    <attributes xmi:id="_dULmQOSoEeyIBroCVrEgow" name="musicName">
      <modelElement href="lab8.uml#_dBCn0OSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dULmQeSoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dBG5QOSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dULmQuSoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dULmQ-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dUMNUOSoEeyIBroCVrEgow" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dUMNUeSoEeyIBroCVrEgow" name="musicDuration">
      <modelElement href="lab8.uml#_dBIHYOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dUMNUuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUMNU-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dUMNVOSoEeyIBroCVrEgow" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_dUMNVeSoEeyIBroCVrEgow" name="musicNos">
      <modelElement href="lab8.uml#_dBJVgOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dUMNVuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUMNV-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dUMNWOSoEeyIBroCVrEgow" name="album">
        <modelElement href="lab8.uml#_c6_qMOSoEeyIBroCVrEgow"/>
      </type>
    </attributes>
    <operations xmi:id="_dUMNWeSoEeyIBroCVrEgow" name="setMusics">
      <modelElement href="lab8.uml#_c7jD0OSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dUMNWuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUMNW-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dUMNXOSoEeyIBroCVrEgow" name="_musicName">
        <modelElement href="lab8.uml#_c7jq4OSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dUMNXeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dUMNXuSoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_dUMNX-SoEeyIBroCVrEgow" name="_musicDuration">
        <modelElement href="lab8.uml#_c7jq4eSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dUMNYOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dUMNYeSoEeyIBroCVrEgow" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dUMNYuSoEeyIBroCVrEgow" name="getMusics">
      <modelElement href="lab8.uml#_c7jq4uSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dUMNY-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUMNZOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_dUMNZeSoEeyIBroCVrEgow" name="getName">
      <modelElement href="lab8.uml#_c7kR8OSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dUMNZuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dUMNZ-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <outParameters xmi:id="_dUMNaOSoEeyIBroCVrEgow">
        <modelElement href="lab8.uml#_c7k5AOSoEeyIBroCVrEgow"/>
        <type xmi:id="_dUMNaeSoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dWghgOSoEeyIBroCVrEgow" using="_kfJ30OSrEeyIBroCVrEgow _o2j88OSrEeyIBroCVrEgow _sxCOcOSrEeyIBroCVrEgow" name="Exercise3">
    <modelElement href="lab8.uml#_c69N8OSoEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_dWhIkOSoEeyIBroCVrEgow" position="-830.0,349.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dWhIkeSoEeyIBroCVrEgow" label="+"/>
    <operations xmi:id="_dWhIkuSoEeyIBroCVrEgow" name="main" staticOperation="true">
      <modelElement href="lab8.uml#_c6_DIOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dWhIk-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dWhIlOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dWhIleSoEeyIBroCVrEgow" name="args">
        <modelElement href="lab8.uml#_c6_DIeSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dWhIluSoEeyIBroCVrEgow" label="1..*" max="-1" min="1"/>
        <type xmi:id="_dWhIl-SoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dXFJQOSoEeyIBroCVrEgow" supplying="_o2j88OSrEeyIBroCVrEgow _qHNFcOSrEeyIBroCVrEgow _zg8cAOSrEeyIBroCVrEgow" name="album" associationsIn="_dXBe4OSoEeyIBroCVrEgow" associationsOut="_dUFfoOSoEeyIBroCVrEgow _dXEiMOSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_c6_qMOSoEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_dXFJQeSoEeyIBroCVrEgow" position="-77.0,220.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dXFJQuSoEeyIBroCVrEgow" label="+"/>
    <attributes xmi:id="_dXFJQ-SoEeyIBroCVrEgow" defaultValue="new ArrayList()" name="music">
      <modelElement href="lab8.uml#_dAU2IOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJROSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJReSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dXFJRuSoEeyIBroCVrEgow" name="ArrayList">
        <modelElement href="lab8.uml#_c_ehkOSoEeyIBroCVrEgow"/>
      </type>
    </attributes>
    <attributes xmi:id="_dXFJR-SoEeyIBroCVrEgow" name="collection2">
      <modelElement href="lab8.uml#_dAXSYOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJSOSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJSeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dXFJSuSoEeyIBroCVrEgow" name="collection">
        <modelElement href="lab8.uml#_c7NFkOSoEeyIBroCVrEgow"/>
      </type>
    </attributes>
    <attributes xmi:id="_dXFJS-SoEeyIBroCVrEgow" name="albomAutor">
      <modelElement href="lab8.uml#_dAYggOSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dXFJTOSoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dAaVsOSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dXFJTeSoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dXFJTuSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dXFJT-SoEeyIBroCVrEgow" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dXFJUOSoEeyIBroCVrEgow" name="albumStyle">
      <modelElement href="lab8.uml#_dAq0YOSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dXFJUeSoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dA0lYOSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dXFJUuSoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dXFJU-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dXFJVOSoEeyIBroCVrEgow" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dXFJVeSoEeyIBroCVrEgow" name="albumYear">
      <modelElement href="lab8.uml#_dA2akOSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dXFJVuSoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dA4PwOSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dXFJV-SoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dXFJWOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dXFJWeSoEeyIBroCVrEgow" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_dXFJWuSoEeyIBroCVrEgow" name="albumDuration">
      <modelElement href="lab8.uml#_dA5d4OSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dXFJW-SoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dA6E8OSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dXFJXOSoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dXFJXeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dXFJXuSoEeyIBroCVrEgow" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <operations xmi:id="_dXFJX-SoEeyIBroCVrEgow" name="setAlbums">
      <modelElement href="lab8.uml#_c7HmAOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJYOSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJYeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dXFJYuSoEeyIBroCVrEgow" name="_albomAutor">
        <modelElement href="lab8.uml#_c7HmAeSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dXFJY-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dXFJZOSoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_dXFJZeSoEeyIBroCVrEgow" name="_albumStyle">
        <modelElement href="lab8.uml#_c7HmAuSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dXFJZuSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dXFJZ-SoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_dXFJaOSoEeyIBroCVrEgow" name="_albumYear">
        <modelElement href="lab8.uml#_c7INEOSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dXFJaeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dXFJauSoEeyIBroCVrEgow" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_dXFJa-SoEeyIBroCVrEgow" name="_albumDuration">
        <modelElement href="lab8.uml#_c7INEeSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dXFJbOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dXFJbeSoEeyIBroCVrEgow" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dXFJbuSoEeyIBroCVrEgow" name="getAlbums">
      <modelElement href="lab8.uml#_c7I0IOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJb-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJcOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_dXFJceSoEeyIBroCVrEgow" name="albumDuration2">
      <modelElement href="lab8.uml#_c7JbMOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJcuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJc-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <outParameters xmi:id="_dXFJdOSoEeyIBroCVrEgow">
        <modelElement href="lab8.uml#_c7JbMeSoEeyIBroCVrEgow"/>
        <type xmi:id="_dXFJdeSoEeyIBroCVrEgow" name="float">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_dXFJduSoEeyIBroCVrEgow" name="addMusic">
      <modelElement href="lab8.uml#_c_yDkOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJd-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJeOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dXFJeeSoEeyIBroCVrEgow" name="music">
        <modelElement href="lab8.uml#_c_yqoOSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dXFJeuSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dXFJe-SoEeyIBroCVrEgow" name="music">
          <modelElement href="lab8.uml#_c7fZcOSoEeyIBroCVrEgow"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dXFJfOSoEeyIBroCVrEgow" name="removeMusic">
      <modelElement href="lab8.uml#_c_1G4OSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dXFJfeSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dXFJfuSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dXFJf-SoEeyIBroCVrEgow" name="music">
        <modelElement href="lab8.uml#_c_1G4eSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dXFJgOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dXFJgeSoEeyIBroCVrEgow" name="music">
          <modelElement href="lab8.uml#_c7fZcOSoEeyIBroCVrEgow"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dX1XMOSoEeyIBroCVrEgow" using="_nB4TQOSrEeyIBroCVrEgow _zg8cAOSrEeyIBroCVrEgow _0sUqAOSrEeyIBroCVrEgow" name="Exercise2">
    <modelElement href="lab8.uml#_c63uYOSoEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_dX1-QOSoEeyIBroCVrEgow" position="-830.0,756.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dX1-QeSoEeyIBroCVrEgow" label="+"/>
    <operations xmi:id="_dX1-QuSoEeyIBroCVrEgow" name="main" staticOperation="true">
      <modelElement href="lab8.uml#_c67YwOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dX1-Q-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dX1-ROSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dX1-ReSoEeyIBroCVrEgow" name="args">
        <modelElement href="lab8.uml#_c67YweSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dX1-RuSoEeyIBroCVrEgow" label="1..*" max="-1" min="1"/>
        <type xmi:id="_dX1-R-SoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dYPm4OSoEeyIBroCVrEgow" supplying="_kfJ30OSrEeyIBroCVrEgow _ly-QIOSrEeyIBroCVrEgow _nB4TQOSrEeyIBroCVrEgow" name="collection" associationsOut="_dXBe4OSoEeyIBroCVrEgow _dYF14OSoEeyIBroCVrEgow">
    <modelElement href="lab8.uml#_c7NFkOSoEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_dYPm4eSoEeyIBroCVrEgow" position="-584.0,505.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dYPm4uSoEeyIBroCVrEgow" label="+"/>
    <attributes xmi:id="_dYPm4-SoEeyIBroCVrEgow" defaultValue="new ArrayList()" name="album">
      <modelElement href="lab8.uml#_dBALkOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYPm5OSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYPm5eSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dYPm5uSoEeyIBroCVrEgow" name="ArrayList">
        <modelElement href="lab8.uml#_c_ehkOSoEeyIBroCVrEgow"/>
      </type>
    </attributes>
    <attributes xmi:id="_dYPm5-SoEeyIBroCVrEgow" name="coollectionTitle">
      <modelElement href="lab8.uml#_dBBZsOSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dYPm6OSoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dBBZseSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dYPm6eSoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dYPm6uSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dYPm6-SoEeyIBroCVrEgow" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_dYPm7OSoEeyIBroCVrEgow" name="coollectionName">
      <modelElement href="lab8.uml#_dBBZsuSoEeyIBroCVrEgow"/>
      <stereotypes xmi:id="_dYPm7eSoEeyIBroCVrEgow" name="LegacyStyledElement">
        <modelElement href="lab8.uml#_dBCAwOSoEeyIBroCVrEgow"/>
      </stereotypes>
      <visibility xmi:id="_dYPm7uSoEeyIBroCVrEgow" label="-"/>
      <cardinality xmi:id="_dYPm7-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <type xmi:id="_dYPm8OSoEeyIBroCVrEgow" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_dYPm8eSoEeyIBroCVrEgow" name="setCollections">
      <modelElement href="lab8.uml#_c7QI4OSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYPm8uSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYPm8-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dYPm9OSoEeyIBroCVrEgow" name="_coollectionTitle">
        <modelElement href="lab8.uml#_c7QI4eSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dYPm9eSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dYPm9uSoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_dYPm9-SoEeyIBroCVrEgow" name="_coollectionName">
        <modelElement href="lab8.uml#_c7QI4uSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dYPm-OSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dYPm-eSoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dYPm-uSoEeyIBroCVrEgow" name="getCoollections">
      <modelElement href="lab8.uml#_c7Qv8OSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYPm--SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYPm_OSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_dYPm_eSoEeyIBroCVrEgow" name="searchMusic">
      <modelElement href="lab8.uml#_c7TzQOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYPm_uSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYPm_-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dYPnAOSoEeyIBroCVrEgow" name="Name">
        <modelElement href="lab8.uml#_c7TzQeSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dYPnAeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dYPnAuSoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dYPnA-SoEeyIBroCVrEgow" name="addAlbum">
      <modelElement href="lab8.uml#_dAGzsOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYPnBOSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYPnBeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dYPnBuSoEeyIBroCVrEgow" name="album">
        <modelElement href="lab8.uml#_dAHawOSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dYPnB-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dYPnCOSoEeyIBroCVrEgow" name="album">
          <modelElement href="lab8.uml#_c6_qMOSoEeyIBroCVrEgow"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_dYPnCeSoEeyIBroCVrEgow" name="removeAlbum">
      <modelElement href="lab8.uml#_dAIo4OSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYPnCuSoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYPnC-SoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dYPnDOSoEeyIBroCVrEgow" name="album">
        <modelElement href="lab8.uml#_dAIo4eSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dYPnDeSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
        <type xmi:id="_dYPnDuSoEeyIBroCVrEgow" name="album">
          <modelElement href="lab8.uml#_c6_qMOSoEeyIBroCVrEgow"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_dYllIOSoEeyIBroCVrEgow" using="_ly-QIOSrEeyIBroCVrEgow _qHNFcOSrEeyIBroCVrEgow _uRkNEOSrEeyIBroCVrEgow" name="Exercise1">
    <modelElement href="lab8.uml#_c6desOSoEeyIBroCVrEgow"/>
    <visualProperties xmi:id="_dYmMMOSoEeyIBroCVrEgow" position="-1082.0,630.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_dYmMMeSoEeyIBroCVrEgow" label="+"/>
    <operations xmi:id="_dYmMMuSoEeyIBroCVrEgow" name="main" staticOperation="true">
      <modelElement href="lab8.uml#_c6t9YOSoEeyIBroCVrEgow"/>
      <visibility xmi:id="_dYmMM-SoEeyIBroCVrEgow" label="+"/>
      <cardinality xmi:id="_dYmMNOSoEeyIBroCVrEgow" label="1" max="1" min="1"/>
      <parameters xmi:id="_dYmMNeSoEeyIBroCVrEgow" name="args">
        <modelElement href="lab8.uml#_c6vykOSoEeyIBroCVrEgow"/>
        <cardinality xmi:id="_dYmMNuSoEeyIBroCVrEgow" label="1..*" max="-1" min="1"/>
        <type xmi:id="_dYmMN-SoEeyIBroCVrEgow" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
